# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web: DEBUG

# MONGODB (MongoProperties)
spring.data.mongodb.database=notetaker
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
